
server.servlet.context-path=/quartz-scheduler
server.port=8081

management.endpoints.web.exposure.include=*


spring.quartz.job-store-type=memory
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
