
server.servlet.context-path=/quartz-scheduler
server.port=8081

management.endpoints.web.exposure.include=*


spring.quartz.job-store-type=memory
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#Alumni
alumniNetwork.FTPdirectory=/transfer
alumniNetwork.FTPpassword=Gq8%48wvV9
alumniNetwork.FTPport=41722
alumniNetwork.FTPserver=eac-transfer.wiminno.com
alumniNetwork.FTPusername=eac-transfer

#Proxy
proxyPassword=delt25b
proxyPort=8012
proxyServer=psbru.cec.eu.int
proxyUser=j63b005